# ciat-test-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/data/db/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/example/testapp/data/db/dao/: UserDao.kt
app/src/main/java/com/example/testapp/data/db/dto/: UserDto.kt
app/src/main/java/com/example/testapp/data/db/mapper/: UserDtoToUserMapper.kt  UserToUserDtoMapper.kt
app/src/main/java/com/example/testapp/data/db/source/: LocalUserDataSource.kt
app/src/main/java/com/example/testapp/data/exception/: Exceptions.kt
app/src/main/java/com/example/testapp/data/net/: NetUtil.kt
app/src/main/java/com/example/testapp/data/net/api/: UserApiService.kt
app/src/main/java/com/example/testapp/data/net/dto/: BasePaginationListResponse.kt  BaseResponse.kt  UserResponse.kt
app/src/main/java/com/example/testapp/data/net/mapper/: BaseUserResponseToUserMapper.kt  UserResponseToUserMapper.kt  UsersResponseToUserListMapper.kt
app/src/main/java/com/example/testapp/data/net/source/: RemoteUserDataSource.kt
app/src/main/java/com/example/testapp/data/platform/: NetworkHandler.kt
app/src/main/java/com/example/testapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/testapp/domain/mapper/: Mapper.kt
app/src/main/java/com/example/testapp/domain/model/: User.kt  UserList.kt
app/src/main/java/com/example/testapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/testapp/domain/source/: Result.kt
app/src/main/java/com/example/testapp/presentation/: App.kt
app/src/main/java/com/example/testapp/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/testapp/presentation/main/: MainActivity.kt  MainUI.kt  MarkerInterfaces.kt
app/src/main/java/com/example/testapp/presentation/user/: UserContract.kt  UserFragment.kt  UserPresenter.kt  UserUI.kt
app/src/main/java/com/example/testapp/presentation/users/: UsersContract.kt  UsersFragment.kt  UsersPresenter.kt  UsersUI.kt
app/src/main/java/com/example/testapp/presentation/users/rv/: UserItemUI.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/example/testapp/presentation/util/: ActivityUtils.kt  PicassoCircleTransform.kt  PicassoSaveImageRunnable.kt  PicassoSaveLocalTarget.kt
app/src/main/res/values/: dimens.xml  strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
