ext {
    // App dependencies
    app_compat_version = '1.0.0'
    constraint_version = '1.1.3'
    material_version = '1.0.0'
    junit_version = '4.12'
    runner_version = '1.1.0'
    espresso_version = '3.1.0'
    anko_version='0.10.8'

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat       : "androidx.appcompat:appcompat:$app_compat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
            material        : "com.google.android.material:material:$material_version",
            ankoSdk         : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoAppCompat   : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoDesign      : "org.jetbrains.anko:anko-design:$anko_version",
            junit           : "junit:junit:$junit_version",
            runner          : "androidx.test:runner:$runner_version",
            espresso        : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}