ext {
    // App dependencies
    coroutines_version = '1.3.0-M1'
    app_compat_version = '1.0.0'
    constraint_version = '1.1.3'
    material_version = '1.0.0'
    recycler_view_version = '1.0.0'
    anko_version = '0.10.8'
    retrofit_version = '2.6.0'
    okhttp_logging_version = '3.14.2'
    picasso_version = '2.71828'
    junit_version = '4.12'
    runner_version = '1.1.0'
    espresso_version = '3.1.0'

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesDroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            appCompat       : "androidx.appcompat:appcompat:$app_compat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
            material        : "com.google.android.material:material:$material_version",
            recyclerView    : "androidx.recyclerview:recyclerview:$recycler_view_version",

            ankoSdk         : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoAppCompat   : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            ankoDesign      : "org.jetbrains.anko:anko-design:$anko_version",
            ankoRecyclerView: "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",

            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttpLogging   : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version",

            picasso         : "com.squareup.picasso:picasso:$picasso_version",

            junit           : "junit:junit:$junit_version",
            runner          : "androidx.test:runner:$runner_version",
            espresso        : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}