apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def globalConf = rootProject.ext

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://reqres.in"'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://reqres.in"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.coroutines
    implementation dependencies.coroutinesDroid
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.material
    implementation dependencies.recyclerView
    implementation dependencies.ankoSdk
    implementation dependencies.ankoAppCompat
    implementation dependencies.ankoDesign
    implementation dependencies.ankoRecyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.okHttpLogging
    implementation dependencies.picasso
    implementation dependencies.room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler
    testImplementation dependencies.junit
    androidTestImplementation dependencies.runner
    androidTestImplementation dependencies.espresso
}
